---
sidebar_position: 2
---

# General
Lorem Ipsum

# Local hosting vs. web-hosting
Lorem Ipsum

# Download from DockerHub
Lorem Ipsum

# Download from GitLab
Lorem Ipsum

🚧 This is work in progress! 🚧