---
name: Submit a tutorial
about: Submit a new QuestDB tutorial or guide!
title: "Tutorial Topic"
labels: "Tutorial"
assignees: ""
---

<!--

Hi 👋, thank you for submitting a tutorial to QuestDB!

Don't forget to replace the title of this issue with a short
sentence that describes the topic of your tutorial!

-->

## My tutorial idea

Use this section to give a description of what your tutorial is about.

Examples:

> I would like to write a tutorial that shows how to use QuestDB:
>
> - "for storing IoT sensor data..."
> - "for creating data visualizations..."
> - "with an ML library..."
> - "for monitoring an application..."

Are there any particular tools, concepts, languages or platforms that readers
will learn about?

💡 ...

## Partners vote

Please leave your feedback on this tutorial

👍 I need this! 🚀 I can help you!
