---
sidebar_position: 9
---

# Data Acquisition (WIP)

Data is important. We don't want to lose it! That's why we have the data acquisition service. In this chapter we will 
tell you all about the data acquisition service.

🚧 This is work in progress! 🚧