---
sidebar_position: 3
---

# Scheduler (WIP)

Processes require resources and timely execution. When scheduling a process, many things mus be considered, such as 
resource availability, external constraints and preconditions. A scheduler can take take care of this. In this chapter
we introduce our simple scheduling algorithm that handle basic bookings and workflow scheduling. 

🚧 This is work in progress! 🚧